<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.link.pianoteacher.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <com.example.link.pianoteacher.StoveViewer
                android:id="@+id/stove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <com.example.link.pianoteacher.StoveViewer
                android:id="@+id/stove_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Start Game"
                android:id="@+id/startButton"
                android:layout_weight="1"
                android:onClick="startGame"/>

        </LinearLayout>

        <com.example.link.pianoteacher.PianoKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                android:text="Connect"
                android:onClick="connectButtonClicked"
                android:id="@+id/button"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:text="New Button"
                android:id="@+id/statusLabel"
                android:layout_gravity="right" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
